{
  "name": "hecavex-radar",
  "version": "0.1.0",
  "private": true,
  "description": "Production frontend and automation for the HECAVEX-operated radar.hecavex.com service.",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "collect:certstream": "python -m hecavex_radar.collect_certstream",
    "hunt:urlscan": "python -m hecavex_radar.urlscan",
    "sync": "python -m hecavex_radar.sync",
    "test:python": "python -m pytest -q",
    "lint:frontend": "eslint . --max-warnings=0",
    "lint:python": "python -m ruff check hecavex_radar tests",
    "lint": "pnpm lint:python && pnpm lint:frontend",
    "typecheck:frontend": "tsc --noEmit",
    "typecheck:python": "python -m mypy hecavex_radar",
    "typecheck": "pnpm typecheck:python && pnpm typecheck:frontend",
    "verify:contracts": "node scripts/verify-snapshot-contract.mjs",
    "verify:quality": "python -m hecavex_radar.quality_artifacts --check",
    "verify:site": "node --test scripts/deployment-capacity.test.mjs && node --expose-gc scripts/verify-site.mjs static && node --expose-gc scripts/verify-site.mjs browser",
    "validate:publication": "python -m hecavex_radar.publication --stix",
    "check:frontend": "pnpm lint:frontend && pnpm typecheck:frontend && pnpm verify:contracts && pnpm build && pnpm verify:site",
    "check": "pnpm test:python && pnpm lint:python && pnpm typecheck:python && pnpm verify:quality && pnpm check:frontend && pnpm validate:publication"
  },
  "dependencies": {
    "lucide-react": "1.34.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "26.3.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "axe-core": "4.13.0",
    "eslint": "9.39.5",
    "jsdom": "30.0.1",
    "playwright-core": "1.62.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vite": "8.2.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
